# GetYourBikeBack

./: .gitignore  README.md  api.php  autoload.php  index.php  test.php
.c9/: project.settings
.c9/metadata/: tab0  tab3  tab4  tab5
.c9/metadata/workspace/: .htaccess  admin.php  api.php  app.js  autoload.php  index.php  style.css  test.php
.c9/metadata/workspace/.c9/: searchresults
.c9/metadata/workspace/classes/: baseController.class.php  controller.class.php  db.class.php  helper.class.php  security.class.php  validate.class.php  view.class.php
.c9/metadata/workspace/controllers/: adminController.php  home.php  homeController.php
.c9/metadata/workspace/css/: normalize.css  simplegrid.css  style.css
.c9/metadata/workspace/js/: admin.js  app.js  jquery.js
.c9/metadata/workspace/models/: TwitterAPIExchange.class.php  controller.class.php  db.class.php  helper.class.php  security.class.php  validate.class.php
.c9/metadata/workspace/models/twitteroauth/src/: Config.php  TwitterOAuthException.php
.c9/metadata/workspace/templates/: header.php  home.php  index.php
.c9/metadata/workspace/test/views/: admin.php
.c9/metadata/workspace/views/: admin.php  footer.php  header.php  home.php
.c9/metadata/workspace/web/views/: admin.php
client/: pom.xml
client/src/main/java/com/naughton/getmybikebackrack/: GetMyBikeBackRack.java
client/src/main/java/com/naughton/getmybikebackrack/gpio/: GPIO.java  GPIOReader.java
client/src/main/java/com/naughton/getmybikebackrack/mqtt/: MqttClientCommunication.java  MqttConnect.java  MqttProducer.java
client/src/main/java/com/naughton/getmybikebackrack/rfid/: Reader.java
controllers/: adminController.php  homeController.php
css/: style.css
js/: admin.js  app.js
models/: baseController.class.php  controller.class.php  validate.class.php  view.class.php
server/: pom.xml
server/src/main/java/ie/gybbr/server/: AppTest.java  DeviceTest.java
server/src/main/java/ie/gybbr/server/http/: HttpConnection.java
server/src/main/resources/: app.conf
src/main/java/ie/gybbr/server/: AppTest.java  MqttHandler.java  MqttUtil.java
views/: admin.php  footer.php  header.php  home.php
web/: .htaccess  admin.php  api.php
web/css/: style.css
web/models/: helper.class.php  security.class.php
web/views/: admin.php  footer.php  home.php
